source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml
src.includes = README.TXT,\
               src/,\
               build.properties,\
               .project,\
               .classpath
